VITE_TENET=pak
VITE_BASE_URL=digital-loan
VITE_PORT=3000
VITE_API_BASE_URL=https://pomicroapiuat.lolc.com.pk
VITE_AUTH_CLIENT_ID=Xdw4NRRzoPH3ULFgHsM7KtSBMkka
# ZWwWCTXU5lyTUxjvivnYfiLYhdUa 
# Xdw4NRRzoPH3ULFgHsM7KtSBMkka
VITE_AUTHORIZATION_ENDPOINT=https://pakauthuat.lolc.com.pk/oauth2/authorize
VITE_TOKEN_ENDPOINT=https://pakauthuat.lolc.com.pk/oauth2/token
VITE_LOGOUT_ENDPOINT=https://pakauthuat.lolc.com.pk/oauth2/logout
VITE_REDIRECT_URI=http://localhost:3000/pak-digital-loan/auth