VITE_TENET=pak
VITE_BASE_URL=digital-loan
VITE_PORT=3000

# VITE_BASE_URL=https://apiuatindo.lolc.com
# VITE_API_BASE_URL=https://digiloanuat.lolc.com.pk/pakoman-digital-loan
VITE_API_BASE_URL=https://pomicroapiuat.lolc.com.pk
VITE_DEFAULTAUTH=PKCE
VITE_AUTH_CLIENT_ID=jnrA9QHZuNenuu7mxL5qfLeYVdEa
VITE_AUTH_CLIENT_SECRET=df_6wjJRNC8FwbPiQLucqTXyReUa

VITE_IDENTITY_SERVER_URL=https://pakauthuat.lolc.com.pk
VITE_MIDDLEWARE_BASE_URL=https://pomicroapiuat.lolc.com.pk
VITE_REDIRECT_URL=https://digiloanuat.lolc.com.pk/pakoman-digital-loan/redirect
VITE_LOGIN_URL=https://digiloanuat.lolc.com.pk/pakoman-digital-loan/login
VITE_REDIRECT_BACK_CHANEL_LOGOUT_URL=https://digiloanuat.lolc.com.pk/pakoman-digital-loan/openidconnect/oauth2client
VITE_COMMON_OAUTH_URL=https://digiloanuat.lolc.com.pk/pakoman-digital-loan/login&relyingParty=wso2admin_52863577-9b8c-41b2-9334-747cbca3a659_PRODUCTION

# Vite-specific settings
VITE_GOOGLE_MAP_API_KEY=AIzaSyCKxfeLmSNo34XeAogaq3vNb0WgDI20TDE

VITE_APIKEY=
VITE_AUTHDOMAIN=
VITE_DATABASEURL=
VITE_PROJECTID=
VITE_STORAGEBUCKET=
VITE_MESSAGINGSENDERID=
VITE_APPID=
VITE_MEASUREMENTID=

SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
